<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/diary_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ListView android:id="@+id/android:list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/common_black"
		android:text="您还没有开始写日记呢!点击下边的Menu按钮开始写日记吧:)" />

</LinearLayout>


</RelativeLayout>
